absl-py==0.7.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
attrs==19.3.0
backcall==0.1.0
backports-abc==0.5
backports.weakref==1.0.post1
bleach==3.1.0
Brlapi==0.6.6
cachetools==4.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
dill==0.3.1.1
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
enum34==1.1.6
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.16.1
h5py==2.9.0
httplib2==0.9.2
idna==2.8
imageio==2.9.0
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.10.3
joblib==0.14.1
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mock==2.0.0
munch==2.3.2
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
notebook==6.0.3
numpy==1.16.3
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.2.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pbr==5.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
pretrainedmodels==0.7.4
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.2
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.5.2
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.0
pyRFC3339==1.0
pyrsistent==0.15.7
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.6.0
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
system-service==0.3
systemd-python==234
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==3.0.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.15.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tfds-nightly==3.1.0.dev202005120106
torch==1.6.0
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.7.0
tornado==5.1.1
tqdm==4.31.1
traceback2==1.4.0
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.24.3
usb-creator==0.3.3
vboxapi==1.0
virtualenv==16.1.0
visdom==0.1.8.8
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==2.1.0
zope.interface==4.3.2
